#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/protos/SumoInterface.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5Simple.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/citroen/CitroenCZeroSimple.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/toyota/ToyotaPriusSimple.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/range_rover/RangeRoverSportSVRSimple.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/lincoln/LincolnMKZSimple.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/tesla/TeslaModel3Simple.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/mercedes_benz/MercedesBenzSprinterSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/PedestrianCrossing.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"

WorldInfo {
  ERP 0.6
  basicTimeStep 10
  lineScale 5
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.039105214730881056 -0.04098298856418834 -0.998394299277194 4.757595444318413
  position -2.763874952687493 -552.737555166131 19.066279189005833
  near 1
  lensFlare LensFlare {
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
SumoInterface {
  enableHeight TRUE
}
Floor {
  translation 0 0 -0.02
  size 1000 1000
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/worlds/textures/ground_grass.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
Pedestrian {
  translation 5 -300 1.28
  rotation 0 0 1 3.141592653589793
}
StraightRoadSegment {
  translation 0 -500 0
  rotation 0 0 1 1.5707996938995747
  width 11
  length 1000
}
PedestrianCrossing {
  translation 0 -400 0
  size 12 8
}
PedestrianCrossing {
  translation 0 -300 0
  name "pedestrian crossing(1)"
  size 12 8
}
BmwX5 {
  hidden position_0_0 -9.089774241703513e-11
  hidden position2_0_0 -5.870824049038911e-08
  hidden position_0_1 8.922692621033418e-11
  hidden position2_0_1 -5.870833795756233e-08
  hidden position_0_2 -7.837735749127717e-05
  hidden position_0_3 -7.837736324992193e-05
  hidden linearVelocity_0 -3.1213329683672673e-12 1.3390685578452622e-06 3.435702790047799e-06
  hidden angularVelocity_0 -4.526101105400166e-06 -1.0350768687957906e-11 -4.3913024654000125e-13
  hidden rotation_1 -4.544881673312236e-11 0.9999988013916791 0.0015482942889614478 5.960464477539063e-08
  hidden linearVelocity_1 -1.7537210655968632e-12 1.0600889556553757e-06 -1.033440229981211e-07
  hidden angularVelocity_1 -4.622731064434279e-06 -1.0382591692126034e-11 -5.249013156378856e-13
  hidden rotation_2 -4.461341157904222e-11 -0.9999988450543562 -0.0015198322122929547 5.960464477539063e-08
  hidden linearVelocity_2 -1.7561188361317836e-12 1.0600879799204723e-06 -1.0334427019624034e-07
  hidden angularVelocity_2 -4.622731270914362e-06 -1.0744900636194073e-11 -3.6076218240794306e-13
  hidden rotation_3 0 0.9999999999999999 0 7.837735990371467e-05
  hidden linearVelocity_3 -3.2106311086370664e-12 1.1545622592555557e-06 2.2703906957820535e-07
  hidden angularVelocity_3 -3.08754532733223e-06 -8.880948827880301e-12 -4.720068530889757e-13
  hidden rotation_4 0 -1 0 7.837736556975387e-05
  hidden linearVelocity_4 -3.2984757164587687e-12 1.1545626387854652e-06 2.2703882183511957e-07
  hidden angularVelocity_4 -3.087546349416454e-06 -5.112794058187215e-12 -4.4559420934127137e-13
  translation 2.4114700044094595 -480.001465148163 0.2969154453854478
  rotation 0.002248361145691224 -0.0022483557709096972 0.9999949448714659 1.570805055133927
}
BmwX5 {
  hidden position_0_0 -8.552876539615001e-11
  hidden position2_0_0 -2.12481633373426e-06
  hidden position_0_1 8.358539841655334e-11
  hidden position2_0_1 -2.124817110292068e-06
  hidden position_0_2 -0.034068657292697146
  hidden position_0_3 -0.03406867883956455
  hidden linearVelocity_0 1.925137974211144e-09 -0.001049057344063346 0.0020101637275682406
  hidden angularVelocity_0 0.0020761155475238066 3.6699949699859976e-09 -1.1801117548998258e-10
  hidden rotation_1 -4.276438266343055e-11 0.9999999991898759 4.025230979682669e-05 2.124761376563533e-06
  hidden linearVelocity_1 1.9342461779436906e-09 -0.0009492309198846046 0.00013494337008006303
  hidden angularVelocity_1 0.002168692816339794 3.7714461539773485e-09 -6.387418676521926e-11
  hidden rotation_2 -4.1792699175940534e-11 -0.999999999226273 -3.9337690734408825e-05 2.124761376563533e-06
  hidden linearVelocity_2 1.917747002374385e-09 -0.0009492310626947416 0.00013494352662613314
  hidden angularVelocity_2 0.002168692900304884 4.0321943695987005e-09 -1.681951124964443e-10
  hidden rotation_3 0 0.9999999999999999 0 0.03406865729269344
  hidden linearVelocity_3 1.7538596921552444e-09 -0.001000913876358353 -1.6692091001898863e-05
  hidden angularVelocity_3 0.0026809119350438325 4.274172175498354e-09 -1.0085374761004653e-10
  hidden rotation_4 0 -1 0 0.03406867883956514
  hidden linearVelocity_4 1.7466596696052184e-09 -0.0010009140375804694 -1.6691934203318328e-05
  hidden angularVelocity_4 0.002680912366150574 5.898546291468176e-09 -1.3905688981577647e-10
  translation -2.858529923410894 -480.0269984940441 0.296117089120732
  rotation 0.0023829409354526915 -0.002382935396651615 0.9999943215895746 1.570805672085065
  name "vehicle(1)"
}
