#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/protos/SumoInterface.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5Simple.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/citroen/CitroenCZeroSimple.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/toyota/ToyotaPriusSimple.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/range_rover/RangeRoverSportSVRSimple.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/lincoln/LincolnMKZSimple.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/tesla/TeslaModel3Simple.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/mercedes_benz/MercedesBenzSprinterSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/PedestrianCrossing.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"

WorldInfo {
  ERP 0.6
  basicTimeStep 10
  lineScale 5
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.06879324571615625 -0.09298300076097094 -0.9932883020117179 5.002754491492916
  position -46.12997164280229 -531.9440780878955 18.756581045269616
  near 1
  lensFlare LensFlare {
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
SumoInterface {
  enableHeight TRUE
}
Floor {
  translation 0 0 -0.02
  size 1000 1000
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/worlds/textures/ground_grass.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF PEDESTRIAN_1 Pedestrian {
  translation 5 -300 1.28
  rotation 0 0 1 3.141592653589793
  controller "<extern>"
  controllerArgs [
    ""
  ]
}
StraightRoadSegment {
  translation 0 -500 0
  rotation 0 0 1 1.5707996938995747
  width 11
  length 1000
}
PedestrianCrossing {
  translation 0 -400 0
  size 12 8
}
PedestrianCrossing {
  translation 0 -300 0
  name "pedestrian crossing(1)"
  size 12 8
}
BmwX5 {
  hidden position_0_0 -1.8174166818805583e-10
  hidden position2_0_0 -6.345036147064441e-08
  hidden position_0_1 1.7840306572317214e-10
  hidden position2_0_1 -6.345044791217401e-08
  hidden position_0_2 -0.00023361424911221208
  hidden position_0_3 -0.00023361425772763908
  hidden rotation_1 -9.087046133114191e-11 0.9999958978819803 0.002864300824296596 6.664001874625056e-08
  hidden rotation_2 -8.920118026752857e-11 -0.9999960472197484 -0.0028116800811555445 6.664001874625056e-08
  hidden rotation_3 0 0.9999999999999999 0 0.0002336142482311988
  hidden rotation_4 0 -1 0 0.000233614257735953
  translation 2.4114700037869783 -480.00127648475876 0.2969206842270787
  rotation 0.002247101248729468 -0.0022470958753121276 0.999994950535304 1.5708050494569654
}
BmwX5 {
  hidden position_0_0 -1.7639468226474133e-10
  hidden position2_0_0 -2.1639946818612974e-06
  hidden position_0_1 1.7278103914027048e-10
  hidden position2_0_1 -2.163995499370998e-06
  hidden position_0_2 -0.03423397696984473
  hidden position_0_3 -0.03423399851590769
  hidden rotation_1 -8.819734083935955e-11 0.9999999966777783 8.151345433387547e-05 2.1639031005707066e-06
  hidden rotation_2 -8.639051929476593e-11 -0.9999999968125055 -7.98435295450874e-05 2.1639031005707066e-06
  hidden rotation_3 0 1 0 0.03423397696983855
  hidden rotation_4 0 -1 0 0.03423399851590573
  translation -2.8585299242731423 -480.0267135416074 0.2969151275719118
  rotation 0.002248093119484365 -0.002248087759020755 0.9999949460766059 1.5708050475810313
  name "vehicle(1)"
}
