#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/protos/SumoInterface.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5Simple.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/citroen/CitroenCZeroSimple.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/toyota/ToyotaPriusSimple.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/range_rover/RangeRoverSportSVRSimple.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/lincoln/LincolnMKZSimple.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/tesla/TeslaModel3Simple.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/mercedes_benz/MercedesBenzSprinterSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/PedestrianCrossing.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"

WorldInfo {
  ERP 0.6
  basicTimeStep 10
  lineScale 5
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.15719804461438425 -0.12681164379117976 -0.9793914343960707 4.47889409943094
  position 11.392454148386003 -556.4621295534046 32.44989430201935
  near 1
  lensFlare LensFlare {
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
SumoInterface {
  enableHeight TRUE
}
Floor {
  translation 0 0 -0.02
  size 1000 1000
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/worlds/textures/ground_grass.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF PEDESTRIAN_1 Pedestrian {
  translation 5 -300 1.28
  rotation 0 0 1 3.141592653589793
  controller "pedestrian_controller"
  controllerArgs [
    ""
  ]
}
StraightRoadSegment {
  translation 0 -500 0
  rotation 0 0 1 1.5707996938995747
  width 11
  length 1000
}
PedestrianCrossing {
  translation 0 -400 0
  size 12 8
}
PedestrianCrossing {
  translation 0 -300 0
  name "pedestrian crossing(1)"
  size 12 8
}
BmwX5 {
  hidden position_0_0 -9.089774241703513e-11
  hidden position2_0_0 -5.870824049038911e-08
  hidden position_0_1 8.922692621033418e-11
  hidden position2_0_1 -5.870833795756233e-08
  hidden position_0_2 -7.837735749127717e-05
  hidden position_0_3 -7.837736324992193e-05
  hidden rotation_1 -4.544881673312236e-11 0.9999988013916791 0.0015482942889614478 5.960464477539063e-08
  hidden rotation_2 -4.461341157904222e-11 -0.9999988450543562 -0.0015198322122929547 5.960464477539063e-08
  hidden rotation_3 0 0.9999999999999999 0 7.837735990371467e-05
  hidden rotation_4 0 -1 0 7.837736556975387e-05
  translation 2.4114700037869783 -480.00127648475876 0.2969206842270787
  rotation 0.002247101248729468 -0.0022470958753121276 0.999994950535304 1.5708050494569654
}
DEF Veiculo_ultrupassar BmwX5 {
  hidden position_0_0 -8.552876539615001e-11
  hidden position2_0_0 -2.12481633373426e-06
  hidden position_0_1 8.358539841655334e-11
  hidden position2_0_1 -2.124817110292068e-06
  hidden position_0_2 -0.034068657292697146
  hidden position_0_3 -0.03406867883956455
  hidden rotation_1 -4.276438266343055e-11 0.9999999991898759 4.025230979682669e-05 2.124761376563533e-06
  hidden rotation_2 -4.1792699175940534e-11 -0.999999999226273 -3.9337690734408825e-05 2.124761376563533e-06
  hidden rotation_3 0 0.9999999999999999 0 0.03406865729269344
  hidden rotation_4 0 -1 0 0.03406867883956514
  translation -2.8585299242731423 -480.0267135416074 0.2969151275719118
  rotation 0.002248093119484365 -0.002248087759020755 0.9999949460766059 1.5708050475810313
  name "vehicle(1)"
  controller "car_controller"
  controllerArgs [
    ""
  ]
  supervisor TRUE
}
