#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/protos/SumoInterface.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5Simple.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/citroen/CitroenCZeroSimple.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/toyota/ToyotaPriusSimple.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/range_rover/RangeRoverSportSVRSimple.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/lincoln/LincolnMKZSimple.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/tesla/TeslaModel3Simple.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/mercedes_benz/MercedesBenzSprinterSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/PedestrianCrossing.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"

WorldInfo {
  ERP 0.6
  basicTimeStep 10
  lineScale 5
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation -0.15545629358172883 0.1048003215388343 0.9822679030647332 1.9426176711588055
  position 130.80590858426245 -236.2389669615415 104.74224509325917
  near 1
  follow "vehicle"
  followType "None"
  lensFlare LensFlare {
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
SumoInterface {
  enableHeight TRUE
}
Floor {
  translation 0 0 -0.02
  size 1000 1000
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/worlds/textures/ground_grass.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF PEDESTRIAN_1 Pedestrian {
  translation 100 -300 1.28
  rotation 0 0 1 3.141592653589793
  controller "pedestrian_controller"
  controllerArgs [
    ""
  ]
  enableBoundingObject TRUE
}
DEF PEDESTRIAN_2 Pedestrian {
  translation 100 -200 1.27
  name "pedestrian(1)"
  controller "pedestrian_controller"
  controllerArgs [
    ""
  ]
  enableBoundingObject TRUE
}
StraightRoadSegment {
  translation 0 -500 0
  rotation 0 0 1 1.5707996938995747
  width 11
  length 1000
}
DEF PASSADEIRA_1 PedestrianCrossing {
  translation 100 -400 0
  size 12 8
  enableBoundingObject FALSE
}
DEF PASSADEIRA_2 PedestrianCrossing {
  translation 100 -300 0
  name "pedestrian crossing(1)"
  size 12 8
  enableBoundingObject FALSE
}
BmwX5 {
  translation 3 -499 0.296921
  rotation 0.002247101248729468 -0.0022470958753121276 0.999994950535304 1.5708050494569654
  controller "car1"
  sensorsSlotCenter [
    GPS {
    }
  ]
}
DEF VEICULO_ULTRUPASSAR BmwX5 {
  translation 100 -480.027 0.296915
  rotation 0.002248093119484365 -0.002248087759020755 0.9999949460766059 1.5708050475810313
  name "vehicle(1)"
  controller "car2"
  controllerArgs [
    ""
  ]
  supervisor TRUE
}
DEF RANDOMIZER Robot {
  controller "randomizer"
  controllerArgs [
    ""
  ]
  supervisor TRUE
}
DEF ZONE_MARKER_1 Pose {
  translation 100 0 0
  children [
    DEF ZONE_BOX_1 Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        transparency 0.7
      }
      geometry Box {
        size 0.5 200 2
      }
    }
  ]
}
DEF ZONE_MARKER_2 Pose {
  translation 100 0 0
  children [
    DEF ZONE_BOX_2 Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        transparency 0.7
      }
      geometry Box {
        size 0.5 200 2
      }
    }
  ]
}
DEF ZONE_MARKER_3 Pose {
  translation 100 0 0
  children [
    DEF ZONE_BOX_3 Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        transparency 0.7
      }
      geometry Box {
        size 0.5 200 2
      }
    }
  ]
}
DEF ZONE_MARKER_4 Pose {
  translation 100 0 0
  children [
    DEF ZONE_BOX_4 Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        transparency 0.7
      }
      geometry Box {
        size 0.5 200 2
      }
    }
  ]
}
